<html>
  <head>
    <!-- meta http-equiv="refresh" content="0; url=cgi-bin/index.sh"> -->
    <meta charset="UTF-8">
    <meta name="description" content="Ein simples Beispiel">
    <meta name="keywords" content="Online, Lehre, Forschung">
    <meta name="author" content="Nils Jensen">
  <title>Home, Ahoy!</title>
  </head>
  <body>
    Prof. Jensen, Braunschweig-Wolfenbüttel,
    Sprechzeiten nach Vereinbarung.
    Foo, Foobar, Dengl, Baz. Daß.
    <a href="index.htmlf"/><a href='./cgi-bin/../viertens.html'></a>
    <a href="http://www.q-.local/"></a>
    <a href="NICHTDA.php" ></a>
  </body>
</html>
